{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sistema.vuelo"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "sistemavuelos",
    "packageName": "com.sistema.vuelo",
    "packageFolder": "com/sistema/vuelo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTk0Zjc3NDkyOTQzMTJiZTUwOWQ4ODI3MWYxOTQ5ZjBmOTNlZjBmMThiYzVmOGYzYWE1MDdlZmEzZDgyNTI5YTFhNzIyMjU3YzRlMzNkM2JkZjMyZDRiM2YzNDk0NDkyZDk3MTNiYTAyMGQ0NDBjOGM0MGFiNWMwNDUyMGRmMGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599614535518,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1600488113000
  }
}
